{
  "name": "Tubcal — your private feed",
  "short_name": "Tubcal",
  "description": "YouTube, Reddit and Hacker News in one private, local-only place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a130c",
  "theme_color": "#1a130c",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
